<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Color Perception</title>

<script>
// Put event listeners into place
        window.addEventListener("DOMContentLoaded", function () {
            // Grab elements, create settings, etc.
            var video = document.querySelectorAll(".videoElement");
            var errBack = function (error) {
                console.log("Video capture error: ", error.code);
            };
            // Put video listeners into place
            if (navigator.getUserMedia) { // Standard
                navigator.getUserMedia({"video": true}, function (stream) {
                    video[0].src = stream;
                    video[0].play();
					video[1].src = stream;
                    video[1].play();
					video[2].src = stream;
                    video[2].play();
					video[3].src = stream;
                    video[3].play();
                }, errBack);
            } else if (navigator.webkitGetUserMedia) { // WebKit-prefixed
                navigator.webkitGetUserMedia({"video": true}, function (stream) {
                    video[0].src = window.webkitURL.createObjectURL(stream);
                    video[0].play();
					video[1].src = window.webkitURL.createObjectURL(stream);
                    video[1].play();
					video[2].src = window.webkitURL.createObjectURL(stream);
                    video[2].play();
					video[3].src = window.webkitURL.createObjectURL(stream);
                    video[3].play();
                }, errBack);
            }
            else if (navigator.mozGetUserMedia) { // Firefox-prefixed
                navigator.mozGetUserMedia({"video": true}, function (stream) {
                    video[0].src = window.URL.createObjectURL(stream);
                    video[0].play();
					video[1].src = window.URL.createObjectURL(stream);
                    video[1].play();
					video[2].src = window.URL.createObjectURL(stream);
                    video[2].play();
					video[3].src = window.URL.createObjectURL(stream);
                    video[3].play();
                }, errBack);
            }
        }, false);
//	//end video script-->
</script>


<style>

body{
	background-image:url(img/color_layers_together.png);
}

#container{
	position:relative;
	width: 90%;
	height: 90%;
	opacity: .8;
	margin-top: 1%;
	margin-left: 1%;
	-webkit-transform: spin 12s infinite linear;

}
	
    @-webkit-keyframes spin {
      from { -webkit-transform: skew(0);
	  }
      to   { -webkit-transform: skew(360deg);
	  }
	}

#layer_1{
	width: 669px;
	height: 90%;
	opacity: .8;
	margin-top: 1%;
	margin-left: 1%;
	z-index: 3;
	animation:spin 10s;
	-ms-transform: skew(-20deg, 60deg); /* IE 9 */
	-webkit-transform: skew(-20deg, 60deg); /* Safari */
	transform: skew(-20deg, 60deg);
}

#layer_2{
	width: 90%;
	height: 90%;
	opacity: .5;
	margin-top: 1%;
	margin-left: 1%;
	z-index:5;
	animation: spin 5s;
    -ms-transform: skew(90deg); /* IE 9 */
    -webkit-transform: skew(90deg); /* Safari */
    transform: skew(90deg);
}

#layer_3{
	width: 90%;
	height: 90%;
	opacity: .3;
	margin-top: 1%;
	margin-left: 1%;
	z-index: 5;
	animation: spin 3.5s;
	-ms-transform: skew(-30deg); /* IE 9 */
	-webkit-transform: skew(-30deg); /* Safari */
	transform: skew(-30deg);
	left: 411px;
	top: 962px;
}

#layer_1:hover{
	opacity:1;
	z-index:+20;
	-webkit-animation: spin 5s;
	-moz-animation: spin 5s;
	-ms-animation: spin 5s;
	-o-animation: spin 5s;
	animation: spin 5s;
	}
	
#layer_2:hover{
	opacity:1;
	z-index:+20;
	-webkit-animation: spin 2.5s;
	-moz-animation: spin 2.5s;
	-ms-animation: spin 2.5s;
	-o-animation: spin 2.5s;
	animation: spin 2.5s;
	}

#layer_3:hover{
	opacity:1;
	z-index:+20;
	-webkit-animation: spin 3.5s;
	-moz-animation: spin 3.5s;
	-ms-animation: spin 3.5s;
	-o-animation: spin 3.5s;
	animation: spin 3.5s;
	}
	

</style>

</head>

<body>
<div id="container">
  <div id="layer_1"><img src="img/Layer_Blue_trans.gif" /></div>
  <div id="layer_2"><img src="img/black_trans.gif"/></div>
   <div id="layer_3"><img src="img/color_layers_together.png"/></div>
</div>


</body>
</html>
