
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<!--Skeleton public, revised animation & translations by Rose Pember-->
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Digital Synthetic Color Space</title>
  <style type="text/css" media="screen">
    body {
      background-color: black;
      color: white;
      font-family: "Bebas Neue", Calibri, "DIN Condensed Bold", Garamond, "Helvetica Neue Light", "Helvetica Neue Medium", "Helvetica Neue Thin", "Helvetica Neue UltraLight", "Roboto Condensed", "Roboto Bold", "Roboto Light", "Roboto Thin", "Sans Serif Shaded", "Raleway Thin";
      font-size: 12px;
      background-image: -webkit-gradient(radial,
                            50% 500, 1,
                            50% 500, 400,
                            from(rgba(255, 255, 255, 0.8)),
                            to(rgba(255, 255, 255, 0)));
	background-size:cover;
    }

    #container {
      width: 100%;
      height: 700px;
      -webkit-perspective: 800; /* For compatibility with iPhone 3.0, we leave off the units here */
      -webkit-perspective-origin: 50% 225px;
	  text-align:center;
    }
	
    #stage {
      width: 100%;
      height: 100%;
      -webkit-transition: -webkit-transform 2s;
      -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;
           -o-transform-style: preserve-3d;
              transform-style: preserve-3d;
	  margin-top:100px;
    }
    
    #shape {
      position: relative;
      top: 160px;
      margin: 0 auto;
      height: 500px;
      width: 500px;
      -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;
           -o-transform-style: preserve-3d;
              transform-style: preserve-3d;
    }
    
    .plane {
	position: absolute;
	height: 500px;
	width: 500px;
	-webkit-border-radius: 12px;
	-webkit-box-sizing: border-box;
	text-align: center;
	font-family: "Bebas Neue", Calibri, "DIN Condensed Bold", Garamond, "Helvetica Neue Light", "Helvetica Neue Medium", "Helvetica Neue Thin", "Helvetica Neue UltraLight", "Roboto Condensed", "Roboto Bold", "Roboto Light", "Roboto Thin", "Sans Serif Shaded", "Raleway Thin";
	font-size: 124pt;
	color: black;
	-webkit-transition: -webkit-transform 2s, opacity 2s;
	-webkit-backface-visibility: hidden;
	display:inline-block;
	-webkit-border-radius: 12px;
    }
	
	.plane:hover{
	opacity:1;
	z-index:+20;
	-webkit-animation: pulse 5s infinite;
	-moz-animation: pulse 5s infinite;
	-ms-animation: pulse 5s infinite;
	-o-animation: pulse 5s infinite;
	animation: pulse 5s infinite;
	}
	
	.pulse {
		-webkit-animation-name: pulse 5s linear;
		-moz-animation-name: pulse;
		-ms-animation-name: pulse;
		-o-animation-name: pulse;
		animation-name: pulse;
	}

    #shape.backfaces .plane {
      -webkit-backface-visibility: visible;
    }
    
    #shape {
      -webkit-animation: spin 28s infinite linear;
    }
	
	@-webkit-keyframes pulse {
    0% { -webkit-transform: scale(1); }	
	50% { -webkit-transform: scale(2.0); }
    100% { -webkit-transform: scale(1); }
	}
	@-moz-keyframes pulse {
    0% { -moz-transform: scale(1); }	
	50% { -moz-transform: scale(2.0); }
    100% { -moz-transform: scale(1); }
	}
	@-ms-keyframes pulse {
    0% { -ms-transform: scale(1); }	
	50% { -ms-transform: scale(2.0); }
    100% { -ms-transform: scale(1); }
	}
	@-o-keyframes pulse {
    0% { -o-transform: scale(1); }	
	50% { -o-transform: scale(2.0); }
    100% { -o-transform: scale(1); }
	}
	@keyframes pulse {
    0% { transform: scale(1); }	
	50% { transform: scale(2.0); }
    100% { transform: scale(1); }
	}

    @-webkit-keyframes spin {
      from { -webkit-transform: rotateY(0) rotateX(0);
	  }
      to   { -webkit-transform: rotateY(-360deg) rotateX(-360deg);
	  }
	}

    /* ---------- cube styles ------------- */
    .cube > .one {
      opacity: 0.5;
      -webkit-transform: scale3d(1.2, 1.2, 1.2) rotateX(90deg) translateZ(100px);
    }

    .cube > .two {
      opacity: 0.5;
      -webkit-transform: scale3d(1.2, 1.2, 1.2) translateZ(100px);
    }

    .cube > .three {
      opacity: 0.5;
      -webkit-transform: scale3d(1.2, 1.2, 1.2) rotateY(90deg) translateZ(100px);
    }

    .cube > .four {
      opacity: 0.5;
      -webkit-transform: scale3d(1.2, 1.2, 1.2) rotateY(180deg) translateZ(100px);
    }

    .cube > .five {
      opacity: 0.5;
      -webkit-transform: scale3d(1.2, 1.2, 1.2) rotateY(-90deg) translateZ(100px);
    }

    .cube > .six {
      opacity: 0.5;
      -webkit-transform: scale3d(1.2, 1.2, 1.2) rotateX(-90deg) translateZ(100px) rotate(180deg);
    }


    .cube > .seven {
      -webkit-transform: scale3d(0.8, 0.8, 0.8) rotateX(90deg) translateZ(100px) rotate(180deg);
    }

    .cube > .eight {
      -webkit-transform: scale3d(0.8, 0.8, 0.8) translateZ(100px);
    }

    .cube > .nine {
      -webkit-transform: scale3d(0.8, 0.8, 0.8) rotateY(90deg) translateZ(100px);
    }

    .cube > .ten {
      -webkit-transform: scale3d(0.8, 0.8, 0.8) rotateY(180deg) translateZ(100px);
    }

    .cube > .eleven {
      -webkit-transform: scale3d(0.8, 0.8, 0.8) rotateY(-90deg) translateZ(100px);
    }

    .cube > .twelve {
      -webkit-transform: scale3d(0.8, 0.8, 0.8) rotateX(-90deg) translateZ(100px);
    }

    /* ---------- ring styles ------------- */
    .ring > .one {
      -webkit-transform: translateZ(380px);
    }

    .ring > .two {
      -webkit-transform: rotateY(30deg) translateZ(380px);
    }

    .ring > .three {
      -webkit-transform: rotateY(60deg) translateZ(380px);
    }

    .ring > .four {
      -webkit-transform: rotateY(90deg) translateZ(380px);
    }

    .ring > .five {
      -webkit-transform: rotateY(120deg) translateZ(380px);
    }

    .ring > .six {
      -webkit-transform: rotateY(150deg) translateZ(380px);
    }

    .ring > .seven {
      -webkit-transform: rotateY(180deg) translateZ(380px);
    }

    .ring > .eight {
      -webkit-transform: rotateY(210deg) translateZ(380px);
    }

    .ring > .nine {
      -webkit-transform: rotateY(-120deg) translateZ(380px);
    }

    .ring > .ten {
      -webkit-transform: rotateY(-90deg) translateZ(380px);
    }

    .ring > .eleven {
      -webkit-transform: rotateY(300deg) translateZ(380px);
    }

    .ring > .twelve {
      -webkit-transform: rotateY(330deg) translateZ(380px);
    }

/*    .controls {
      width: 80%;
      margin: 0 auto;
      padding: 40px 50px;
      background-color: rgba(255, 255, 255, .4);
    }
    .controls > div {
      margin: 40px;
	  text-align:center;
	  position:relative;
	  background-color: #0FF;
	  padding-bottom: 20px;
	  padding-top: 20px;
	  -webkit-border-radius: 12px;
	  font-size: 24px;
	  font color: #000;
    }*/
	
	/*---video styles---*/
	.videoElement {
    	margin: 0 0 0 0;
    	background-color:transparent;
		-webkit-border-radius: 12px;
		-webkit-box-sizing: border-box;
	}
	/*--- end video styles ---*/ 
	
  </style>
  
  <script type="text/javascript" charset="utf-8">
    function hasClassName(inElement, inClassName)
    {
        var regExp = new RegExp('(?:^|\\s+)' + inClassName + '(?:\\s+|$)');
        return regExp.test(inElement.className);
    }

    function addClassName(inElement, inClassName)
    {
        if (!hasClassName(inElement, inClassName))
            inElement.className = [inElement.className, inClassName].join(' ');
    }

    function removeClassName(inElement, inClassName)
    {
        if (hasClassName(inElement, inClassName)) {
            var regExp = new RegExp('(?:^|\\s+)' + inClassName + '(?:\\s+|$)', 'g');
            var curClasses = inElement.className;
            inElement.className = curClasses.replace(regExp, ' ');
        }
    }

    function toggleClassName(inElement, inClassName)
    {
        if (hasClassName(inElement, inClassName))
            removeClassName(inElement, inClassName);
        else
            addClassName(inElement, inClassName);
    }

    function toggleShape()
    {
      var shape = document.getElementById('shape');
      if (hasClassName(shape, 'ring')) {
        removeClassName(shape, 'ring');
        addClassName(shape, 'cube');
      } else {
        removeClassName(shape, 'cube');
        addClassName(shape, 'ring');
      }
      
      // Move the ring back in Z so it's not so in-your-face.
      var stage = document.getElementById('stage');
      if (hasClassName(shape, 'ring'))
        stage.style.webkitTransform = 'translateZ(-200px)';
      else
        stage.style.webkitTransform = '';
    }
    
	//toggle switch to animate button for visible backfaces
	
    function toggleBackfaces()
    {
      var backfacesVisible = document.getElementById('backfaces').checked;
      var shape = document.getElementById('shape');
      if (backfacesVisible)
        addClassName(shape, 'backfaces');
      else
        removeClassName(shape, 'backfaces');
    }
	
	//*video javascript
	
	// Put event listeners into place
        window.addEventListener("DOMContentLoaded", function () {
            // Grab elements, create settings, etc.
            var video = document.querySelectorAll(".videoElement");
            var errBack = function (error) {
                console.log("Video capture error: ", error.code);
            };
            // Put video listeners into place
            if (navigator.getUserMedia) { // Standard
                navigator.getUserMedia({"video": true}, function (stream) {
                    video[0].src = stream;
                    video[0].play();
					video[1].src = stream;
                    video[1].play();
					video[2].src = stream;
                    video[2].play();
					video[3].src = stream;
                    video[3].play();
                }, errBack);
            } else if (navigator.webkitGetUserMedia) { // WebKit-prefixed
                navigator.webkitGetUserMedia({"video": true}, function (stream) {
                    video[0].src = window.webkitURL.createObjectURL(stream);
                    video[0].play();
					video[1].src = window.webkitURL.createObjectURL(stream);
                    video[1].play();
					video[2].src = window.webkitURL.createObjectURL(stream);
                    video[2].play();
					video[3].src = window.webkitURL.createObjectURL(stream);
                    video[3].play();
                }, errBack);
            }
            else if (navigator.mozGetUserMedia) { // Firefox-prefixed
                navigator.mozGetUserMedia({"video": true}, function (stream) {
                    video[0].src = window.URL.createObjectURL(stream);
                    video[0].play();
					video[1].src = window.URL.createObjectURL(stream);
                    video[1].play();
					video[2].src = window.URL.createObjectURL(stream);
                    video[2].play();
					video[3].src = window.URL.createObjectURL(stream);
                    video[3].play();
                }, errBack);
            }
        }, false);
//	//end video script-->
	
  </script>

</head>
<body>
<div id="container">
    <div id="stage">
      <div id="shape" class="cube backfaces">
        <div class="plane one">ROTATION </br></br>
        	<img src="img/square6.jpg" width="300" height="300">2 3 4 5
        </div>
        <div class="plane two">
            <img src="img/square2.jpg" width="100" height="400">4 5 6 7 8 9 10 PERSPECTIVE
            <img src="img/square1.jpg">ROTATION
            <img src="img/square4.jpg">8 9 10 11 12
            
        </div>
        <div class="plane three"><img src="img/square5.jpg" width="100" height="100">
        <img src="img/square4.jpg" width="200" height="200">
        <img src="img/square1.jpg" width="300" height="300"></div>
        <div class="plane four"><img src="img/square3.jpg">
        </div>
        <div class="plane five">ROTATION
        <img src="img/square3.jpg" height="800" width="200" style="opacity:1">3 4 5 6
        </div>
        <div class="plane six">ORIGIN<img src="img/square1.jpg" height="100px" width="100px">
        	<video autoplay class="videoElement"></video></br>4 5 6 7 8 9 10<img src="img/square4.jpg" height="100px" width="100px">
        </div>
        <div class="plane seven" ><video autoplay class="videoElement" width="300px" height="300px">USER<img src="img/square2.jpg" height="100px" width="100px"><img src="img/square3.jpg" height="100px" width="100px"></div>
        <div class="plane eight"></div>
        <div class="plane nine">SYNTHETIC<img src="img/square4.jpg" height="100px" width="100px">
        </div>
        <div class="plane ten">SPACE<img src="img/square3.jpg" height="100px" width="100px"></div>
        <div class="plane eleven"><img src="img/square6.jpg" height="100px" width="100px">
        </br><img src="img/square1.jpg" height="100px" width="100px">
        </div>
        <div class="plane twelve">DIGITAL REALITY<video autoplay class="videoElement" width="300px" height="300px">
           <img src="img/square4.jpg" width="300" height="300">2
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>

