<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Cubist Collapse</title>

<link href="original skeletons/spinning.css" rel="stylesheet" type="text/css" />
    <style media="screen">
	
	body{
  		background: -webkit-radial-gradient(white, black); /* Safari 5.1 to 6.0 */
  		background: -o-radial-gradient(white, black); /* For Opera 11.6 to 12.0 */
  		background: -moz-radial-gradient(white, black); /* For Firefox 3.6 to 15 */
  		background: radial-gradient(white, black); /* Standard syntax */
	}
	
    .container {
      width: 1000px;
      height: 1000px;
      position: relative;
      margin: 0 auto 40px;
      -webkit-perspective: 1600px;
         -moz-perspective: 1600px;
           -o-perspective: 1600px;
              perspective: 1600px;
			  -webkit-perspective-origin: -50% 10%;
			  -webkit-animation: spin 28s infinite linear;
    }

    #cube {
      width: 100%;
      height: 100%;
      position: absolute;
      -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;
           -o-transform-style: preserve-3d;
              transform-style: preserve-3d;
      -webkit-transform: translateZ( -100px );
         -moz-transform: translateZ( -100px );
           -o-transform: translateZ( -100px );
              transform: translateZ( -100px );
    }

    #cube figure {
      display: block;
      position: absolute;
      width: 1000px;
      height: 1000px;
      line-height: 196px;
	  font-family:"Bebas Neue", Calibri, "DIN Condensed Bold", Garamond, "Helvetica Neue Light", "Helvetica Neue Medium", "Helvetica Neue Thin", "Helvetica Neue UltraLight", "Roboto Condensed", "Roboto Bold", "Roboto Light", "Roboto Thin", "Sans Serif Shaded", "Raleway Thin";
      font-size: 220px;
      font-weight: bold;
      color: black;
      text-align: center;
    }

    #cube.panels-backface-invisible figure {
      -webkit-backface-visibility: hidden;
         -moz-backface-visibility: hidden;
           -o-backface-visibility: hidden;
              backface-visibility: hidden;
    }

	#cube .front  { background-image:url(img/keyframe_4_pink.png); }
    #cube .back   { background-image:url(img/keyframe_4_pink.png); }
    #cube .right  { background-image:url(img/keyframe_4_pink.png); }
    #cube .left   { background-image:url(img/keyframe_4_pink.png); }
    #cube .top    { background-image:url(img/keyframe_4_pink.png); }
    #cube .bottom { background-image:url(img/keyframe_4_pink.png); }

	 #cube .front  {
      -webkit-transform: translateZ( 100px );
         -moz-transform: translateZ( 100px );
           -o-transform: translateZ( 100px );
              transform: translateZ( 100px );
    }

    #cube .back {
      -webkit-transform: rotateX( -180deg ) translateZ( 100px );
         -moz-transform: rotateX( -180deg ) translateZ( 100px );
           -o-transform: rotateX( -180deg ) translateZ( 100px );
              transform: rotateX( -180deg ) translateZ( 100px );
    }
	
    #cube .right {
      -webkit-transform: rotateY(   90deg ) translateZ( 100px );
         -moz-transform: rotateY(   90deg ) translateZ( 100px );
           -o-transform: rotateY(   90deg ) translateZ( 100px );
              transform: rotateY(   90deg ) translateZ( 100px );
    }

	
    #cube .left {
      -webkit-transform: rotateY(  -90deg ) translateZ( 100px );
         -moz-transform: rotateY(  -90deg ) translateZ( 100px );
           -o-transform: rotateY(  -90deg ) translateZ( 100px );
              transform: rotateY(  -90deg ) translateZ( 100px );
    }
    #cube .top {
      -webkit-transform: rotateX(   90deg ) translateZ( 100px );
         -moz-transform: rotateX(   90deg ) translateZ( 100px );
           -o-transform: rotateX(   90deg ) translateZ( 100px );
              transform: rotateX(   90deg ) translateZ( 100px );
    }
    #cube .bottom {
      -webkit-transform: rotateX(  -90deg ) translateZ( 100px );
         -moz-transform: rotateX(  -90deg ) translateZ( 100px );
           -o-transform: rotateX(  -90deg ) translateZ( 100px );
              transform: rotateX(  -90deg ) translateZ( 100px );
    }
	
	    @-webkit-keyframes spin {
      from { -webkit-transform: rotateY(0) rotateX(0);
	  }
      to   { -webkit-transform: rotateY(-360deg) rotateX(-360deg);
	  }
	}

	/*---- first cube---*/
	    #cube1 {
      width: 100%;
      height: 100%;
      position: absolute;
      -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;
           -o-transform-style: preserve-3d;
              transform-style: preserve-3d;
      -webkit-transform: translateZ( 300px );
         -moz-transform: translateZ( 300px );
           -o-transform: translateZ( 300px );
              transform: translateZ( 300px );
    }

    #cube1 figure {
      display: block;
      position: absolute;
      width: 1000px;
      height: 1000px;
      line-height: 196px;
      font-size: 420px;
      font-family: "Bebas Neue", Calibri, "DIN Condensed Bold", Garamond, "Helvetica Neue Light", "Helvetica Neue Medium", "Helvetica Neue Thin", "Helvetica Neue UltraLight", "Roboto Condensed", "Roboto Bold", "Roboto Light", "Roboto Thin", "Sans Serif Shaded", "Raleway Thin";
      color: black;
      text-align: center;
	  border: thin black;
    }

    #cube1.panels-backface-invisible figure {
      -webkit-backface-visibility: visible;
         -moz-backface-visibility: visible;
           -o-backface-visibility: visible;
              backface-visibility: visible;
    }

    #cube1 .front  { background-image:url(img/keyframe_4_pink.png); }
    #cube1 .back   { background-image:url(img/keyframe_4_pink.png); }
    #cube1 .right  { background-image:url(img/keyframe_4_pink.png); }
    #cube1 .left   { background-image:url(img/keyframe_4_pink.png); }
    #cube1 .top    { background-image:url(img/keyframe_4_pink.png); }
    #cube1 .bottom { background-image:url(img/keyframe_4_pink.png); }
	
	 #cube1 .front  {
      -webkit-transform: translateZ( 300px );
         -moz-transform: translateZ( 300px );
           -o-transform: translateZ( 300px );
              transform: translateZ( 300px );
    }

    #cube1 .back {
      -webkit-transform: rotateX( -180deg ) translateZ( 300px );
         -moz-transform: rotateX( -180deg ) translateZ( 300px );
           -o-transform: rotateX( -180deg ) translateZ( 300px );
              transform: rotateX( -180deg ) translateZ( 300px );
    }
	
    #cube1 .right {
      -webkit-transform: rotateY(   90deg ) translateZ( 300px );
         -moz-transform: rotateY(   90deg ) translateZ( 300px );
           -o-transform: rotateY(   90deg ) translateZ( 300px );
              transform: rotateY(   90deg ) translateZ( 300px );
    }

	
    #cube1 .left {
      -webkit-transform: rotateY(  -90deg ) translateZ( 300px );
         -moz-transform: rotateY(  -90deg ) translateZ( 300px );
           -o-transform: rotateY(  -90deg ) translateZ( 300px );
              transform: rotateY(  -90deg ) translateZ( 300px );
    }
    #cube1 .top {
      -webkit-transform: rotateX(   90deg ) translateZ( 300px );
         -moz-transform: rotateX(   90deg ) translateZ( 300px );
           -o-transform: rotateX(   90deg ) translateZ( 300px );
              transform: rotateX(   90deg ) translateZ( 300px );
    }
    #cube1 .bottom {
      -webkit-transform: rotateX(  -90deg ) translateZ( 300px );
         -moz-transform: rotateX(  -90deg ) translateZ( 300px );
           -o-transform: rotateX(  -90deg ) translateZ( 300px );
              transform: rotateX(  -90deg ) translateZ( 300px );
    }
	
	    @-webkit-keyframes spin {
      from { -webkit-transform: rotateY(0) rotateX(0);
	  }
      to   { -webkit-transform: rotateY(-360deg) rotateX(-360deg);
	  }
	}
	
	/*---- second cube---*/
	
	  #cube2 {
      width: 100%;
      height: 100%;
      position: absolute;
      -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;
           -o-transform-style: preserve-3d;
              transform-style: preserve-3d;
      -webkit-transform: translateZ( -100px );
         -moz-transform: translateZ( -100px );
           -o-transform: translateZ( -100px );
              transform: translateZ( -100px );
    }

    #cube2 figure {
      display: block;
      position: absolute;
      width: 500px;
      height: 500px;
      line-height: 196px;
      font-size: 420px;
      color:black;
	  font-family:"Bebas Neue", Calibri, "DIN Condensed Bold", Garamond, "Helvetica Neue Light", "Helvetica Neue Medium", "Helvetica Neue Thin", "Helvetica Neue UltraLight", "Roboto Condensed", "Roboto Bold", "Roboto Light", "Roboto Thin", "Sans Serif Shaded", "Raleway Thin";
      text-align: center;
    }

    #cube2.panels-backface-invisible figure {
      -webkit-backface-visibility: visible;
         -moz-backface-visibility: visible;
           -o-backface-visibility: visible;
              backface-visibility: visible;
    }

    #cube2 .front  { background-image:url(../img/keyframe_4_pink.png) ; }
    #cube2 .back   { background-image:url(../img/keyframe_4_pink.png); }
    #cube2 .right  { background-image:url(../img/keyframe_4_pink.png) ; }
    #cube2 .left   { background-image:url(../img/keyframe_4_pink.png) ; }
    #cube2 .top    { background-image:url(../img/keyframe_4_pink.png) ; }
    #cube2 .bottom { background-image:url(../img/keyframe_4_pink.png) ; }

	 #cube2 .front  {
      -webkit-transform: translateZ( -100px );
         -moz-transform: translateZ( -100px );
           -o-transform: translateZ( -100px );
              transform: translateZ( -100px );
    }

    #cube2 .back {
      -webkit-transform: rotateX( 180deg ) translateZ( -100px );
         -moz-transform: rotateX( 180deg ) translateZ( -100px );
           -o-transform: rotateX( 180deg ) translateZ( -100px );
              transform: rotateX( 180deg ) translateZ( -100px );
    }
	
    #cube2 .right {
      -webkit-transform: rotateY(   -90deg ) translateZ( -100px );
         -moz-transform: rotateY(   -90deg ) translateZ( -100px );
           -o-transform: rotateY(   -90deg ) translateZ( -100px );
              transform: rotateY(   -90deg ) translateZ( -100px );
    }

	
    #cube2 .left {
      -webkit-transform: rotateY(  90deg ) translateZ( -100px );
         -moz-transform: rotateY(  90deg ) translateZ( -100px );
           -o-transform: rotateY(  90deg ) translateZ( -100px );
              transform: rotateY(  90deg ) translateZ( -100px );
    }
    #cube2 .top {
      -webkit-transform: rotateX(   -90deg ) translateZ( -100px );
         -moz-transform: rotateX(   -90deg ) translateZ( -100px );
           -o-transform: rotateX(   -90deg ) translateZ( -100px );
              transform: rotateX(   -90deg ) translateZ( -100px );
    }
    #cube2 .bottom {
      -webkit-transform: rotateX(  90deg ) translateZ( -100px );
         -moz-transform: rotateX(  90deg ) translateZ( -100px );
           -o-transform: rotateX(  90deg ) translateZ( -100px );
              transform: rotateX(  90deg ) translateZ( -100px );
    }

  </style>

</head>
<body>
 <section class="container">
    <div id="cube" class="spinning">
      <figure class="front">DIGITAL</figure>
      <figure class="back"></figure>
      <figure class="right">SPACE</figure>
      <figure class="left"></figure>
      <figure class="top"></figure>
      <figure class="bottom">DIMENSION</figure>
    </div>
       <div id="cube1" class="spinning">
      <figure class="front"></figure>
      <figure class="back"></figure>
      <figure class="right"></figure>
      <figure class="left"></figure>
      <figure class="top">SPACE</figure>
      <figure class="bottom"></figure>
   </div>
        <div id="cube2" class="spinning">
      <figure class="front"></figure>
      <figure class="back"></figure>
      <figure class="right"></figure>
      <figure class="left"></figure>
      <figure class="top"></figure>
      <figure class="bottom">DIGITAL</figure>
    </div>
  </section>
  </body>
  </html>