<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> cube</title>

<link href="spinning.css" rel="stylesheet" type="text/css" />
    <style media="screen">
	
    .container {
      width: 1000px;
      height: 1000px;
      position: relative;
      margin: 0 auto 40px;
      -webkit-perspective: 1600px;
         -moz-perspective: 1600px;
           -o-perspective: 1600px;
              perspective: 1600px;
			  -webkit-perspective-origin: -50% 10%;
    }

    #cube {
      width: 100%;
      height: 100%;
      position: absolute;
      -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;
           -o-transform-style: preserve-3d;
              transform-style: preserve-3d;
      -webkit-transform: translateZ( -100px );
         -moz-transform: translateZ( -100px );
           -o-transform: translateZ( -100px );
              transform: translateZ( -100px );
    }

    #cube figure {
      display: block;
      position: absolute;
      width: 1000px;
      height: 1000px;
      line-height: 196px;
      font-size: 120px;
      font-weight: bold;
      color: white;
      text-align: center;
    }

    #cube.panels-backface-invisible figure {
      -webkit-backface-visibility: hidden;
         -moz-backface-visibility: hidden;
           -o-backface-visibility: hidden;
              backface-visibility: hidden;
    }

	#cube .front  { background-image:url(../img/keyframe_4_pink.png); }
    #cube .back   { background-image:url(../img/keyframe_4_pink.png); }
    #cube .right  { background-image:url(../img/keyframe_4_pink.png); }
    #cube .left   { background-image:url(../img/keyframe_4_pink.png); }
    #cube .top    { background-image:url(../img/keyframe_4_pink.png); }
    #cube .bottom { background-image:url(../img/keyframe_4_pink.png); }

	 #cube .front  {
      -webkit-transform: translateZ( 100px );
         -moz-transform: translateZ( 100px );
           -o-transform: translateZ( 100px );
              transform: translateZ( 100px );
    }

    #cube .back {
      -webkit-transform: rotateX( -180deg ) translateZ( 100px );
         -moz-transform: rotateX( -180deg ) translateZ( 100px );
           -o-transform: rotateX( -180deg ) translateZ( 100px );
              transform: rotateX( -180deg ) translateZ( 100px );
    }
	
    #cube .right {
      -webkit-transform: rotateY(   90deg ) translateZ( 100px );
         -moz-transform: rotateY(   90deg ) translateZ( 100px );
           -o-transform: rotateY(   90deg ) translateZ( 100px );
              transform: rotateY(   90deg ) translateZ( 100px );
    }

	
    #cube .left {
      -webkit-transform: rotateY(  -90deg ) translateZ( 100px );
         -moz-transform: rotateY(  -90deg ) translateZ( 100px );
           -o-transform: rotateY(  -90deg ) translateZ( 100px );
              transform: rotateY(  -90deg ) translateZ( 100px );
    }
    #cube .top {
      -webkit-transform: rotateX(   90deg ) translateZ( 100px );
         -moz-transform: rotateX(   90deg ) translateZ( 100px );
           -o-transform: rotateX(   90deg ) translateZ( 100px );
              transform: rotateX(   90deg ) translateZ( 100px );
    }
    #cube .bottom {
      -webkit-transform: rotateX(  -90deg ) translateZ( 100px );
         -moz-transform: rotateX(  -90deg ) translateZ( 100px );
           -o-transform: rotateX(  -90deg ) translateZ( 100px );
              transform: rotateX(  -90deg ) translateZ( 100px );
    }
	
	  #cube {
      -webkit-animation: spin 28s infinite linear;
    }
	
	    @-webkit-keyframes spin {
      from { -webkit-transform: rotateY(0) rotateX(0);
	  }
      to   { -webkit-transform: rotateY(-360deg) rotateX(-360deg);
	  }
	}

	
	    #cube1 {
      width: 100%;
      height: 100%;
      position: absolute;
      -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;
           -o-transform-style: preserve-3d;
              transform-style: preserve-3d;
      -webkit-transform: translateZ( -100px );
         -moz-transform: translateZ( -100px );
           -o-transform: translateZ( -100px );
              transform: translateZ( -100px );
    }

    #cube1 figure {
      display: block;
      position: absolute;
      width: 1000px;
      height: 1000px;
      line-height: 196px;
      font-size: 120px;
      font-weight: bold;
      color: white;
      text-align: center;
    }

    #cube1.panels-backface-invisible figure {
      -webkit-backface-visibility: visible;
         -moz-backface-visibility: visible;
           -o-backface-visibility: visible;
              backface-visibility: visible;
    }

    #cube1 .front  { background-image:url(../img/keyframe_4_pink.png); }
    #cube1 .back   { background-image:url(../img/keyframe_4_pink.png); }
    #cube1 .right  { background-image:url(../img/keyframe_4_pink.png); }
    #cube1 .left   { background-image:url(../img/keyframe_4_pink.png); }
    #cube1 .top    { background-image:url(../img/keyframe_4_pink.png); }
    #cube1 .bottom { background-image:url(../img/keyframe_4_pink.png); }
	
	 #cube1 .front  {
      -webkit-transform: translateZ( 300px );
         -moz-transform: translateZ( 300px );
           -o-transform: translateZ( 300px );
              transform: translateZ( 300px );
    }

    #cube1 .back {
      -webkit-transform: rotateX( -180deg ) translateZ( 100px );
         -moz-transform: rotateX( -180deg ) translateZ( 100px );
           -o-transform: rotateX( -180deg ) translateZ( 100px );
              transform: rotateX( -180deg ) translateZ( 100px );
    }
	
    #cube1 .right {
      -webkit-transform: rotateY(   90deg ) translateZ( 100px );
         -moz-transform: rotateY(   90deg ) translateZ( 100px );
           -o-transform: rotateY(   90deg ) translateZ( 100px );
              transform: rotateY(   90deg ) translateZ( 100px );
    }

	
    #cube1 .left {
      -webkit-transform: rotateY(  -90deg ) translateZ( 100px );
         -moz-transform: rotateY(  -90deg ) translateZ( 100px );
           -o-transform: rotateY(  -90deg ) translateZ( 100px );
              transform: rotateY(  -90deg ) translateZ( 100px );
    }
    #cube1 .top {
      -webkit-transform: rotateX(   90deg ) translateZ( 100px );
         -moz-transform: rotateX(   90deg ) translateZ( 100px );
           -o-transform: rotateX(   90deg ) translateZ( 100px );
              transform: rotateX(   90deg ) translateZ( 100px );
    }
    #cube1 .bottom {
      -webkit-transform: rotateX(  -90deg ) translateZ( 100px );
         -moz-transform: rotateX(  -90deg ) translateZ( 100px );
           -o-transform: rotateX(  -90deg ) translateZ( 100px );
              transform: rotateX(  -90deg ) translateZ( 100px );
    }
	
	/*    #cube2 {
      width: 100%;
      height: 100%;
      position: absolute;
      -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;
           -o-transform-style: preserve-3d;
              transform-style: preserve-3d;
      -webkit-transform: translateZ( -100px );
         -moz-transform: translateZ( -100px );
           -o-transform: translateZ( -100px );
              transform: translateZ( -100px );
    }

    #cube2 figure {
      display: block;
      position: absolute;
      width: 500px;
      height: 500px;
      line-height: 196px;
      font-size: 120px;
      font-weight: bold;
      color: white;
      text-align: center;
    }

    #cube2.panels-backface-invisible figure {
      -webkit-backface-visibility: visible;
         -moz-backface-visibility: visible;
           -o-backface-visibility: visible;
              backface-visibility: visible;
    }

    #cube2 .front  { background-image:url(../img/keyframe_4_pink.png) width="500px" height="500px"; }
    #cube2 .back   { background-image:url(../img/keyframe_4_pink.png) width="500px" height="500px"; }
    #cube2 .right  { background-image:url(../img/keyframe_4_pink.png) width="500px" height="500px"; }
    #cube2 .left   { background-image:url(../img/keyframe_4_pink.png) width="500px" height="500px"; }
    #cube2 .top    { background-image:url(../img/keyframe_4_pink.png) width="500px" height="500px"; }
    #cube2 .bottom { background-image:url(../img/keyframe_4_pink.png) width="500px" height="500px"; }

	 #cube2 .front  {
      -webkit-transform: translateZ( -100px );
         -moz-transform: translateZ( -100px );
           -o-transform: translateZ( -100px );
              transform: translateZ( -100px );
    }

    #cube2 .back {
      -webkit-transform: rotateX( 180deg ) translateZ( -100px );
         -moz-transform: rotateX( 180deg ) translateZ( -100px );
           -o-transform: rotateX( 180deg ) translateZ( -100px );
              transform: rotateX( 180deg ) translateZ( -100px );
    }
	
    #cube2 .right {
      -webkit-transform: rotateY(   -90deg ) translateZ( -100px );
         -moz-transform: rotateY(   -90deg ) translateZ( -100px );
           -o-transform: rotateY(   -90deg ) translateZ( -100px );
              transform: rotateY(   -90deg ) translateZ( -100px );
    }

	
    #cube2 .left {
      -webkit-transform: rotateY(  90deg ) translateZ( -100px );
         -moz-transform: rotateY(  90deg ) translateZ( -100px );
           -o-transform: rotateY(  90deg ) translateZ( -100px );
              transform: rotateY(  90deg ) translateZ( -100px );
    }
    #cube2 .top {
      -webkit-transform: rotateX(   -90deg ) translateZ( -100px );
         -moz-transform: rotateX(   -90deg ) translateZ( -100px );
           -o-transform: rotateX(   -90deg ) translateZ( -100px );
              transform: rotateX(   -90deg ) translateZ( -100px );
    }
    #cube2 .bottom {
      -webkit-transform: rotateX(  90deg ) translateZ( -100px );
         -moz-transform: rotateX(  90deg ) translateZ( -100px );
           -o-transform: rotateX(  90deg ) translateZ( -100px );
              transform: rotateX(  90deg ) translateZ( -100px );
    }
*/
  </style>

</head>
<body>
 <section class="container">
    <div id="cube" class="spinning">
      <figure class="front">1</figure>
      <figure class="back">2</figure>
      <figure class="right">3</figure>
      <figure class="left">4</figure>
      <figure class="top">5</figure>
      <figure class="bottom">6</figure>
    </div>
       <div id="cube1" class="spinning">
      <figure class="front"></figure>
      <figure class="back"></figure>
      <figure class="right"></figure>
      <figure class="left"></figure>
      <figure class="top"></figure>
      <figure class="bottom"></figure>
<!--    </div>
        <div id="cube2" class="spinning">
      <figure class="front">1</figure>
      <figure class="back">2</figure>
      <figure class="right">3</figure>
      <figure class="left">4</figure>
      <figure class="top">5</figure>
      <figure class="bottom">6</figure>
    </div>-->
  </section>
  </body>
  </html>