<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
  <style type="text/css" media="screen">
    body {
      background-image: url(img/FinalProj_2701_InvertedLines.jpg);
      font-family:"Bebas Neue", Calibri, "DIN Condensed Bold", Garamond, "Helvetica Neue Light", "Helvetica Neue Medium", "Helvetica Neue Thin", "Helvetica Neue UltraLight", "Roboto Condensed", "Roboto Bold", "Roboto Light", "Roboto Thin", "Sans Serif Shaded", "Raleway Thin";
      font-size: 18px;
		-webkit-gradient(radial,50% 500, 1,
                            50% 500, 400,
                            from(rgba(255, 255, 255, 0.3)),
                            to(rgba(255, 255, 255, 0)));
     background-repeat: repeat;
    }

    #container {
      width: 100%;
      height: 100px;
      -webkit-perspective: 300; /* For compatibility with iPhone 3.0, we leave off the units here */
      -webkit-perspective-origin: 60% -90px;
    }
	
    #stage {
      width: 100%;
      height: 100%;
      -webkit-transition: -webkit-transform 12s;
      -webkit-transform-style: preserve-3d;
    }
    
    #shape {
      position: relative;
      top: 160px;
      margin: 0 auto;
	  border: 10px  #F30;
	  background-color:#9F0;
      height: 200px;
      width: 200px;
      -webkit-transform-style: preserve-3d;
    }
    
    .plane {
	position: absolute;
	height: 500px;
	width: 500px;
	-webkit-border-radius: 12px;
	-webkit-box-sizing: border-box;
	text-align: center;
	font-family: "Bebas Neue", Calibri, "DIN Condensed Bold", Garamond, "Helvetica Neue Light", "Helvetica Neue Medium", "Helvetica Neue Thin", "Helvetica Neue UltraLight", "Roboto Condensed", "Roboto Bold", "Roboto Light", "Roboto Thin", "Sans Serif Shaded", "Raleway Thin";
	font-size: 124pt;
	color: #3FF;
	-webkit-transition: -webkit-transform 5s, opacity 2s;
	-webkit-backface-visibility: hidden;
	-webkit-transform: rotateY(130deg); /* Safari */
	left: 120px;
	top: -103px;
    }

    #shape.backfaces .plane {
      -webkit-backface-visibility: visible;
    }
    
	#shape {
      -webkit-animation: spin 20s infinite linear;
    }
	
    @-webkit-keyframes spin {
      from { -webkit-transform: translate3d(-100px, -200px, -300px); }
      to   { -webkit-transform: translate3d(100px, -300px, 200px); }
    }
	
	 @-webkit-keyframes fade {
      from { -webkit-transform: opacity 1; }
      to   { -webkit-transform: opacity 0.6; }
    }
	
.ring > .one {
	-webkit-transform: translateZ(200px);
	top: 249px;
	left: -236px;
    }

    .ring > .two {
	-webkit-transform: translateZ(100px);
	top: 152px;
	left: 272px;
    }

    .ring > .three {
	-webkit-transform: translateZ(240px);
	-webkit-transform: rotateZ(170deg);
	top: 341px;
	left: 638px;
    }

    .ring > .four {
	-webkit-transform: translateZ(260px);
	top: 674px;
	left: 102px;
    }

    .ring > .five {
      -webkit-transform: translateZ(20px)
    }

    .ring > .six {
      -webkit-transform: translateZ(80px);
	  left: -30px;
    }

    .ring > .seven {
      -webkit-transform: translateZ(280px);
    }

    .ring > .eight {
	-webkit-transform: translateZ(340px);
	top: 375px;
	left: -417px;
    }

    .ring > .nine {
      -webkit-transform: translateZ(10px);
	   top:600px;
	   left:-1300px;
    }

    .ring > .ten {
	-webkit-transform: translateZ(200px);
	top: -53px;
	left: -320px;
    }

    .ring > .eleven {
	-webkit-transform: translateZ(130px);
	top: 46px;
	left: 299px;
    }

    .ring > .twelve {
      -webkit-transform: translateZ(460px);
	   left:100px;
    }


  </style>

</head>
<body>
<div id="container">
  <div id="stage">
      <div id="shape" class="ring backfaces" >
        <div class="plane one">10   0  1 1<img src="img/keyfram_2_translucent.png" width="800" height="800" /></div>
        <div class="plane two">0</div>
        <div class="plane three">1<img src="img/keyfram_2_translucent.png" width="800" height="800" /></div>
        <div class="plane four">0</div>
        <div class="plane five">1010<img src="img/keyfram_2_translucent.png" width="800" height="800" /></div>
        <div class="plane six">0  1 1</div>
        <div class="plane seven">1<img src="img/keyfram_2_translucent.png" width="800" height="800" /></div>
        <div class="plane eight">1010</div>
        <div class="plane nine">1<img src="img/keyfram_2_translucent.png" width="800" height="800" /></div>
        <div class="plane ten">101  0110</div>
        <div class="plane eleven">101010   001<img src="img/keyfram_2_translucent.png" width="800" height="800" /></div>
        <div class="plane twelve">10  10010011</div>
      </div>
  </div>
</div>
  
</body>
</html>
</head>
