<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style>

    .container {
      width: 200px;
      height: 200px;
      border: 1px solid #CCC;
      margin: 0 auto 40px;
    }

    .container figure {
      display: block;
      width: 55px;
      height: 55px;
      float: left;
      margin: 5px;
    }

#blue {
	-webkit-perspective: 200px;
     -moz-perspective: 400px;
       -o-perspective: 400px;
  perspective: 400px;
  	    -webkit-perspective-origin: left top;
     -moz-perspective-origin: 75% 25%;
       -o-perspective-origin: 75% 25%;
  perspective-origin: 75% 25%;
}

#blue figure {
  background:#36C;
    -webkit-transform: rotateY( 45deg );
         -moz-transform: rotateY( 45deg );
           -o-transform: rotateY( 45deg );
              transform: rotateY( 45deg );
}
</style>
</head>

<body>

</div>


  <section id="blue" class="container">
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
  </section>
  
   <script src="http://desandro.github.io/3dtransforms/js/utils.js"></script>
</body>
</html>
